<!DOCTYPE html>
<html>
<head>
    <style>
        #map {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 0; /* Set z-index to 0 as it will be on a layer below the contact form */
        }

        #overlay {
            position: relative;
            z-index: 1;
            width: 90%;
            margin: 60px auto 0;
            background: black;
            height: 85%;
            opacity: .85;
            color: white;
        )
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        a[href^="http://maps.google.com/maps"] {
            display: none !important
        }

        .gmnoprint a, .gmnoprint span, .gm-style-cc {
            display: none;
        }

        .gmnoprint div {
            background: none !important;
        }

        .typeform-widget {

            width: 100%;

            height: 100%;

        }
    </style>
</head>
<body>
<div id="overlay">
    <div class="typeform-widget" data-url="https://mishabehey.typeform.com/to/tFCzlW"></div>
</div>
<div id="map"></div>

<script>
    var map, infoWindow;
    function initMap() {
        // Create a map object and specify the DOM element for display.
        map = new google.maps.Map(document.getElementById('map'), {
            scrollwheel: false,
            disableDefaultUI: true
        });
        map.setMapTypeId('hybrid');
        infoWindow = new google.maps.InfoWindow;
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                infoWindow.setPosition(pos);
                //infoWindow.setContent('Location found.');
                //infoWindow.open(map);
                map.setCenter(pos);
                //map.setScrollWheel(false);
                map.setZoom(16);
                //var GeoMarker = new GeolocationMarker();
                //GeoMarker.setMap(map);
                //GeoMarker.setCircleOptions({fillColor: '#808080'});
                //GeoMarker.setMap(map);
                var GeoMarker = new google.maps.Marker({
                    position: pos,
                    map: map,
                    icon: 'http://www.robotwoods.com/dev/misc/bluecircle.png'
                    //fillColor: #808080
                });
            }, function () {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
        }
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {

        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 37.775, lng: -122.419},
            zoom: 8,
            disableDefaultUI: true,
            scrollwheel: false
        });
        map.setMapTypeId("hybrid");
    }


</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA59ba5W49FiRLWGazSr4D4cEg0lrw5e8&callback=initMap"
        async defer>

</script>
<!-- typeform stuff -->
<script>(function () {
    var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName,
        id = "typef_orm", b = "https://s3-eu-west-1.amazonaws.com/share.typeform.com/";
    if (!gi.call(d, id)) {
        js = ce.call(d, "script");
        js.id = id;
        js.src = b + "widget.js";
        q = gt.call(d, "script")[0];
        q.parentNode.insertBefore(js, q)
    }
})()</script>
<!-- 	test commetn -->
</body>
</html>